<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.box{
			/*border: 2px solid none;*/
			height: 350px;
			width: 23%;
			background-color: white;
			display: block;
			/*justify-content: space-evenly;*/
			/*align-items: flex-start;*/
			padding: 20px 0px 15px;
			margin-top: 15px;
		}
		.box1{
			/*border: 2px solid none;*/
			margin: 5px;
			padding: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 38%;
		}
		.boxx{
			/*border: 3px solid none;*/
			margin: 0.5rem;
			padding: 1rem;
			height: 80%;
			width: 100%;
			/*background-image: url("box1_image.jpg");*/
			background-size: cover;
		}
		.box p{
			margin-top: 0px;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>Shop deals in Fashion</h2>
		<div class="box1">
			<div class="boxx" style="background-image: url('box1_image.jpg');"></div>
			<div class="boxx" style="background-image: url('box1_image.jpg');"></div>
		</div>
		
		    <div class="box1">
			<div class="boxx" style="background-image: url('box1_image.jpg');"></div>
			<div class="boxx" style="background-image: url('box1_image.jpg');"></div>
		</div>
		<p>See more..</p>
		</div>
	
</body>
</html>